<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/buttonThiThu"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button_thithu"
            android:text="Thi thử"
            android:textAllCaps="false"
            android:textSize="25sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/buttonHocBai"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_button_hocbai"
                android:text="Học bài"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonOnTapCauHoi"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_button_ontap"
                android:text="Ôn tập câu hỏi"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/buttonCacBienBao"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_button_cacbienbao"
                android:text="Các biển báo"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonMeo"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_button_meo"
                android:text="Hướng dẫn"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorThanhDangNhap" />
    </RelativeLayout>
</LinearLayout>